.modal
  border: 1px solid #fff
  border-radius: 8px
  padding: 15px 12px
  width: 553px
  height: 565px
  margin: 0 auto
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #000000
  justify-content: center
  display: flex
  .modalContent
    width: 473px
    height: 431px
    color: white
    img
      width: 350px

      height: 350px
    .close
      display: flex
      justify-content: end

      font-size: 30px
